DB_CONNECT = mongodb+srv://RobLark:rhino11@cluster0.zs59v.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_SECRET = hdjstnah1736dhtsn589scnks92d09356cskdofugu
ISSUER_BASE_URL=https://softglow.us.auth0.com
CLIENT_ID=yS9UtmfaVpEgj4ZZWeOMOs27A89khhzb
BASE_URL=http://localhost:3000
SECRET=sldkfjhalskjdfbalsjdfbvaiusdvbalksjdnflakjshdflkajsdnf